
> tech-hub-ai@0.0.0 build
> vite build

[36mvite v8.0.1 [32mbuilding client environment for production...[36m[39m
[2K
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (:St  
  ring) [], RemoteExcept   
 ion
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
[1m[33mwarn[39m[22m - 
The `content` option in 
your Tailwind CSS 
configuration is missing 
or empty.
[1m[33mwarn[39m[22m - 
Configure your content 
sources or your generated 
CSS will be missing styles.
[1m[33mwarn[39m[22m - h
ttps://tailwindcss.com/docs
/content-configuration
transforming...Γ£ô 93 modules transformed.
rendering chunks...
[31mΓ£ù[39m Build failed 
in 920ms
[31merror during build:
[31mBuild failed with 1 
error:

[31m[MISSING_EXPORT] 
Error:[0m "ProductCard" 
is not exported by "src/com
ponents/ProductCard.tsx".
   [38;5;246mΓò¡[0m[38;5
;246mΓöÇ[0m[38;5;246m[[0
m src/components/ReviewerPr
ofile.tsx:4:10 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m4 Γöé[0m [38;
5;249mi[0m[38;5;249mm[0m
[38;5;249mp[0m[38;5;249m
o[0m[38;5;249mr[0m[38;5
;249mt[0m[38;5;249m [0m
[38;5;249m{[0m[38;5;249m 
[0mProductCard[38;5;249m 
[0m[38;5;249m}[0m[38;5;
249m [0m[38;5;249mf[0m[
38;5;249mr[0m[38;5;249mo
[0m[38;5;249mm[0m[38;5;2
49m [0m[38;5;249m"[0m[3
8;5;249m.[0m[38;5;249m/[
0m[38;5;249mP[0m[38;5;24
9mr[0m[38;5;249mo[0m[38
;5;249md[0m[38;5;249mu[0
m[38;5;249mc[0m[38;5;249
mt[0m[38;5;249mC[0m[38;
5;249ma[0m[38;5;249mr[0m
[38;5;249md[0m[38;5;249m
"[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m      
    ΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓö
ÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m      
         
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErro
rsIntoJsError (file:///C:/U
sers/mrdee/.gemini/antigrav
ity/scratch/tech-hub-ai/nod
e_modules/rolldown/dist/sha
red/error-BO4SlZV_.mjs:48:1
8)
    at unwrapBindingResult 
(file:///C:/Users/mrdee/.ge
mini/antigravity/scratch/te
ch-hub-ai/node_modules/roll
down/dist/shared/error-BO4S
lZV_.mjs:18:128)
    at #build (file:///C:/U
sers/mrdee/.gemini/antigrav
ity/scratch/tech-hub-ai/nod
e_modules/rolldown/dist/sha
red/rolldown-build-yQC7KN8K
.mjs:3311:34)
    at async 
buildEnvironment (file:///C
:/Users/mrdee/.gemini/antig
ravity/scratch/tech-hub-ai/
node_modules/vite/dist/node
/chunks/node.js:32817:64)
    at async Object.build (
file:///C:/Users/mrdee/.gem
ini/antigravity/scratch/tec
h-hub-ai/node_modules/vite/
dist/node/chunks/node.js:33
239:19)
    at async 
Object.buildApp (file:///C:
/Users/mrdee/.gemini/antigr
avity/scratch/tech-hub-ai/n
ode_modules/vite/dist/node/
chunks/node.js:33236:153)
    at async 
CAC.<anonymous> (file:///C:
/Users/mrdee/.gemini/antigr
avity/scratch/tech-hub-ai/n
ode_modules/vite/dist/node/
cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
